<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign-in</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
    }

    img {

      max-width: 100%;
      display: block;
    }

    [class$="__container"] {
      max-width: 120rem;
      margin: 0 auto;
      width: 90%;
    }

    .main__container {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 2rem);
      justify-content: center;
    }

    .main__title {
      font-size: 4rem;
      margin: 0;
      text-transform: uppercase;
    }

    .main__subtitle {
      font-size: 3rem;
      font-weight: bold;
      margin: 0;
      text-transform: uppercase;
    }

    .btn {
      background-color: #305571;
      border-radius: 0.5rem;
      border: none;
      color: #FFF;
      cursor: pointer;
      display: inline-block;
      font-size: 2rem;
      font-weight: 700;
      margin-top: 2rem;
      padding: 1rem;
      transition-duration: 0.3s;
      transition-property: background-color;

    }

    .btn:hover {
      background-color: #314d63;
    }

    .btn:disabled {
      background-color: #314d63;
      cursor: not-allowed;
    }

  </style>
</head>

<body>
  <main class="main__container">
    <h1 class="main__title">Google Sign-in</h1>
    <hr>
    <div id="g_id_onload" data-client_id="444052994475-5jethanvh320io0k90lv27g5aofdstjl.apps.googleusercontent.com"
      data-auto_prompt="false" data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with"
      data-shape="rectangular" data-logo_alignment="left">
    </div>
    <button class="btn" id="google_signout">Cerrar sesión</button>
    <!-- 
    <p class="main__subtitle">This is a fully rest server</p> -->
  </main>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    function handleCredentialResponse(response) {

      // GOOGLE TOKEN
      /* console.group("GOOGLE TOKEN");
      console.log(response.credential);
      console.groupEnd(); */

      const body = { id_token: response.credential };

      fetch('http://localhost:2022/api/auth/google', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(body)
      }).then(resp => resp.json())
        .then(resp => {
          console.log({ resp });
          localStorage.setItem('email', resp.user.email);
        }).catch(console.error);
    }

    const signoutBtn = document.getElementById('google_signout');

    signoutBtn.onclick = () => {
      google.accounts.id.disableAutoSelect();
      google.accounts.id.revoke(localStorage.getItem('email') || '', (done) => {
        localStorage.clear();
        location.reload();
      });
    };

  </script>
</body>

</html>
